HOW TO INSTALL THIS MOD

1. Unzip the "NightGauntsLair" folder in the "Mods" folder of Monster Girl Dreams
2. Launch Monster Girl Dreams
3. Make sure to load a save in Town!
4. Enjoy!

WHERE IS THE NIGHT GAUNT?

Go to the Caverns, where you will find a new Event titled "Darkened Corridor".

FEEDBACK?

Contact "Oluap" and/or "Valentin Cognito" on the Monster Girl Dreams Discord server: https://discord.gg/monstergirldreams

We'll be happy to receive any corrections, criticism, praise, suggestions, angry rants, or death threats you may have to share!

CREDITS

"Night Gaunt's Lair" mod by Oluap and Valentin Cognito!

Night Gaunt art by Kenkou Cross (Monster Girl Encyclopedia)
Transparent variant of said art provided by Kaa

Music tracks "Melancholia" and "Predator" by Purple Planet Music

Special thanks to epickark, Kaa, and Threshold for providing input and troubleshooting!

No copyright infringement intended!